<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_open_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/open_menu"
                android:src="@drawable/icon_menu"
                app:backgroundTint="?attr/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnSecondary" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/compass_desc"
                    app:backgroundTint="@color/surface_dark"
                    app:fabCustomSize="40dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    app:tint="@null" />

                <ImageView
                    android:id="@+id/compass_needle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:elevation="8dp"
                    android:focusable="false"
                    android:src="@drawable/compass_needle"
                    android:translationZ="8dp" />
            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_clear_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/clear_route_desc"
                android:src="@drawable/icon_clear_route"
                android:visibility="gone"
                app:backgroundTint="?attr/colorSurface"
                app:layout_constraintBottom_toTopOf="@id/fab_center_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?attr/colorOnSurface" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_center_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/center_map_on_loc"
                android:src="@drawable/icon_my_location"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?attr/colorOnPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/navigation_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:layout_gravity="start"
            android:focusable="true"
            android:orientation="vertical">

            <!-- MAIN MENU -->
            <LinearLayout
                android:id="@+id/main_menu_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_menu_filters"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/menu_filters"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/icon_filter_list" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_menu_favorites_lines"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/menu_favorites_lines"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/icon_conversion_path" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_menu_favorites_stops"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/menu_favorites_stops"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/icon_bus_map_pin" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_menu_favorites_trains"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/menu_favorites_trains"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/icon_train" />

                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:id="@+id/btn_menu_credits"-->
                <!--                    style="@style/Widget.Material3.Button.TonalButton"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="12dp"-->
                <!--                    android:text="@string/menu_credits"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textAlignment="viewStart"-->
                <!--                    app:icon="@drawable/icon_attribution" />-->

            </LinearLayout>

            <!-- FILTERS PAGE -->
            <LinearLayout
                android:id="@+id/filters_page_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btn_back_to_menu_filters"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_keyboard_arrow_up"
                        android:rotation="-90"
                        android:contentDescription="@string/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_filters"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/networks_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>

            <!-- FAVORITE LINES PAGE -->
            <LinearLayout
                android:id="@+id/favorite_lines_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btn_back_to_menu_favorites_lines"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_keyboard_arrow_up"
                        android:rotation="-90"
                        android:contentDescription="@string/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_favorites_lines"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/favorites_lines_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>

            <!-- FAVORITE STOPS PAGE -->
            <LinearLayout
                android:id="@+id/favorite_stops_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btn_back_to_menu_favorites_stops"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_keyboard_arrow_up"
                        android:rotation="-90"
                        android:contentDescription="@string/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_favorites_lines"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/favorites_stops_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>

            <!-- FAVORITE TRAIN PAGE -->
            <LinearLayout
                android:id="@+id/favorite_trains_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btn_back_to_menu_favorites_trains"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_keyboard_arrow_up"
                        android:rotation="-90"
                        android:contentDescription="@string/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_favorites_lines"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/favorites_trains_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </LinearLayout>

            <!-- CREDITS PAGE -->
            <LinearLayout
                android:id="@+id/credits_page_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btn_back_to_menu_credits"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_keyboard_arrow_up"
                        android:rotation="-90"
                        android:contentDescription="@string/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_credits"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_title"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_introduction"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_main_map_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_main_map_content"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_lateral_menu_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_lateral_menu_content"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_filters_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_filters_content"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_favorites_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_favorites_content"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_useful_tips_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_useful_tips_content"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"/>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="15sp"
                    android:padding="12dp"
                    android:autoLink="web"
                    android:linksClickable="true" />
            </LinearLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>